# geoinference

./: AUTHORS  LICENSE  README.md
java/: .gitignore  README.md  pom.xml
java/src/main/java/ca/mcgill/networkdynamics/geoinference/: AbstractDataset.java  App.java  CreateDataset.java  Dataset.java  DenseFormatDataset.java  GeoinferenceMethod.java  GeoinferenceModel.java  LatLon.java  SparseFormatDataset.java
java/src/main/java/ca/mcgill/networkdynamics/geoinference/evaluation/: CrossValidationScorer.java
java/src/main/java/ca/mcgill/networkdynamics/geoinference/rn/: RandomNeighbor.java
java/src/main/java/ca/mcgill/networkdynamics/geoinference/slp/: SpatialLabelPropagation.java
java/src/main/java/ca/mcgill/networkdynamics/geoinference/tv/: TotalVariation.java
java/src/main/java/ca/mcgill/networkdynamics/geoinference/util/: Files.java  Geometry.java  StaticGeoinferenceModel.java
python/: .gitignore  install-dependencies.sh
python/src/geolocate/: __init__.py  app.py  dataset.py  geocoder.py  gimethod.py  location.py  sparse_dataset.py  test.py  validate.py
python/src/geolocate/gimethods/davis_jr/: __init__.py  method.py
python/src/geolocate/gimethods/find-me/: README  method.py
python/src/geolocate/gimethods/friendlylocation/: README  __init__.py  method.py  utils.py
python/src/geolocate/gimethods/jakartr/: __init__.py  method.py
python/src/geolocate/gimethods/multi_location/: method.py  twokenize.py
python/src/geolocate/gimethods/spatial_label_propagation/: __init__.py  method.py
python/src/geolocate/gimethods/spot/: README  method.py
python/src/geolocate/gimethods/user-profiling/: README  method.py
python/src/geolocate/gimethods/wheres_wally/: __init__.py  method.py
python/src/geolocate/resources/: state_table.csv
python/src/geolocate/tests/: cmdline.py  dataset.py  gimethod.py
